[    0.000000] Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
[    0.000000] Command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=8
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000019cffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0x2e7f, hints 0x20c2c, misc 0x20bed7b2
[    0.000000] Hyper-V Host Build:19041-10.0-0-0.630
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] tsc: Detected 1799.999 MHz processor
[    0.000008] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000009] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000011] last_pfn = 0x19d000 max_arch_pfn = 0x400000000
[    0.000027] MTRR default type: uncachable
[    0.000028] MTRR fixed ranges disabled:
[    0.000029]   00000-FFFFF uncachable
[    0.000029] MTRR variable ranges disabled:
[    0.000029]   0 disabled
[    0.000030]   1 disabled
[    0.000030]   2 disabled
[    0.000030]   3 disabled
[    0.000030]   4 disabled
[    0.000031]   5 disabled
[    0.000031]   6 disabled
[    0.000031]   7 disabled
[    0.000032] Disabled
[    0.000032] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000037] CPU MTRRs all blank - virtualized system.
[    0.000039] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000039] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000051] Using GB pages for direct mapping
[    0.000053] BRK [0x02e00000, 0x02e00fff] PGTABLE
[    0.000054] BRK [0x02e01000, 0x02e01fff] PGTABLE
[    0.000055] BRK [0x02e02000, 0x02e02fff] PGTABLE
[    0.000083] BRK [0x02e03000, 0x02e03fff] PGTABLE
[    0.000560] RAMDISK: [mem 0x02e35000-0x02e44fff]
[    0.000564] ACPI: Early table checksum verification disabled
[    0.000581] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000584] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000588] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000593] ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000596] ACPI: FACS 0x0000000000101114 000040
[    0.000598] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000600] ACPI: SRAT 0x000000000011F33C 000290 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000603] ACPI: APIC 0x000000000011F5CC 000088 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000609] ACPI: Local APIC address 0xfee00000
[    0.000955] Zone ranges:
[    0.000957]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000958]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000958]   Normal   [mem 0x0000000100000000-0x000000019cffffff]
[    0.000959] Movable zone start for each node
[    0.000959] Early memory node ranges
[    0.000960]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000960]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000961]   node   0: [mem 0x0000000100000000-0x000000019cffffff]
[    0.001832] Zeroed struct page in unavailable ranges: 12641 pages
[    0.001834] Initmem setup node 0 [mem 0x0000000000001000-0x000000019cffffff]
[    0.001836] On node 0 totalpages: 1658527
[    0.001837]   DMA zone: 59 pages used for memmap
[    0.001837]   DMA zone: 22 pages reserved
[    0.001838]   DMA zone: 3743 pages, LIFO batch:0
[    0.001897]   DMA32 zone: 16320 pages used for memmap
[    0.001897]   DMA32 zone: 1011712 pages, LIFO batch:63
[    0.026688]   Normal zone: 10048 pages used for memmap
[    0.026690]   Normal zone: 643072 pages, LIFO batch:63
[    0.027501] ACPI: Local APIC address 0xfee00000
[    0.027509] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.027825] IOAPIC[0]: apic_id 8, version 17, address 0xfec00000, GSI 0-23
[    0.027829] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.027831] ACPI: IRQ9 used by override.
[    0.027832] Using ACPI (MADT) for SMP configuration information
[    0.027837] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.027846] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.027847] Booting paravirtualized kernel on bare hardware
[    0.027848] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.152667] random: get_random_bytes called from start_kernel+0x93/0x4be with crng_init=0
[    0.152678] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.153386] percpu: Embedded 42 pages/cpu s133400 r8192 d30440 u262144
[    0.153392] pcpu-alloc: s133400 r8192 d30440 u262144 alloc=1*2097152
[    0.153393] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.153411] Built 1 zonelists, mobility grouping on.  Total pages: 1632078
[    0.153413] Kernel command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=8
[    0.156018] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.157234] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.184789] Memory: 4096404K/6634108K available (14360K kernel code, 1575K rwdata, 2856K rodata, 1512K init, 2756K bss, 215032K reserved, 0K cma-reserved)
[    0.185206] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.185212] Kernel/User page tables isolation: enabled
[    0.185257] ftrace: allocating 41883 entries in 164 pages
[    0.198904] rcu: Hierarchical RCU implementation.
[    0.198905] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.198906] 	All grace periods are expedited (rcu_expedited).
[    0.198907] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.200915] Using NULL legacy PIC
[    0.200917] NR_IRQS: 16640, nr_irqs: 488, preallocated irqs: 0
[    0.201295] Console: colour dummy device 80x25
[    0.201298] console [tty0] enabled
[    0.201303] ACPI: Core revision 20180810
[    0.201394] Failed to register legacy timer interrupt
[    0.201399] APIC: Switch to symmetric I/O mode setup
[    0.201414] Hyper-V: Using IPI hypercalls
[    0.201415] Hyper-V: Using MSR based APIC access
[    0.201419] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.201523] Calibrating delay loop (skipped), value calculated using timer frequency.. 3599.99 BogoMIPS (lpj=17999990)
[    0.201525] pid_max: default: 32768 minimum: 301
[    0.201544] Security Framework initialized
[    0.201564] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.201576] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.201803] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.201804] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.201806] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.201806] Spectre V2 : Mitigation: Full generic retpoline
[    0.201807] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.201807] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.201815] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.201815] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.201816] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.201857] SRBDS: Unknown: Dependent on hypervisor status
[    0.201857] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.202086] Freeing SMP alternatives memory: 44K
[    0.202804] smpboot: CPU0: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.202853] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.202875] rcu: Hierarchical SRCU implementation.
[    0.203560] random: crng done (trusting CPU's manufacturer)
[    0.203611] smp: Bringing up secondary CPUs ...
[    0.203654] x86: Booting SMP configuration:
[    0.203655] .... node  #0, CPUs:      #1
[    0.204053] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.204053]  #2 #3 #4 #5 #6 #7
[    0.204053] smp: Brought up 1 node, 8 CPUs
[    0.204053] smpboot: Max logical packages: 1
[    0.204053] smpboot: Total of 8 processors activated (28799.98 BogoMIPS)
[    0.221505] node 0 initialised, 580668 pages in 20ms
[    0.223111] devtmpfs: initialized
[    0.223111] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.223111] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.223111] xor: automatically using best checksumming function   avx       
[    0.223111] NET: Registered protocol family 16
[    0.223111] ACPI: bus type PCI registered
[    0.223111] PCI: Fatal: No config space access function found
[    0.223111] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.223111] raid6: Forced to use recovery algorithm avx2x2
[    0.223111] raid6: Forced gen() algo avx2x4
[    0.223111] ACPI: Added _OSI(Module Device)
[    0.223111] ACPI: Added _OSI(Processor Device)
[    0.223111] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.223111] ACPI: Added _OSI(Processor Aggregator Device)
[    0.223111] ACPI: Added _OSI(Linux-Dell-Video)
[    0.223111] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.237961] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.238740] ACPI: Interpreter enabled
[    0.238740] ACPI: (supports S0 S5)
[    0.238740] ACPI: Using IOAPIC for interrupt routing
[    0.238740] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.238740] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.238763] SCSI subsystem initialized
[    0.241513] hv_vmbus: Vmbus version:5.0
[    0.241584] PCI: Using ACPI for IRQ routing
[    0.241586] PCI: System does not support PCI
[    0.241891] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    0.241918] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.256740] VFS: Disk quotas dquot_6.6.0
[    0.256750] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.256785] FS-Cache: Loaded
[    0.256808] pnp: PnP ACPI init
[    0.256952] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.256980] pnp: PnP ACPI: found 1 devices
[    0.262943] NET: Registered protocol family 2
[    0.263053] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.263062] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.263554] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.263649] TCP: Hash tables configured (established 65536 bind 65536)
[    0.263672] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.263685] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.263720] NET: Registered protocol family 1
[    0.264369] RPC: Registered named UNIX socket transport module.
[    0.264370] RPC: Registered udp transport module.
[    0.264370] RPC: Registered tcp transport module.
[    0.264371] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.264372] PCI: CLS 0 bytes, default 64
[    0.264397] Trying to unpack rootfs image as initramfs...
[    0.264562] Freeing initrd memory: 64K
[    0.264565] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.264566] software IO TLB: mapped [mem 0xf4000000-0xf8000000] (64MB)
[    0.264636] kvm: no hardware support
[    0.264638] has_svm: not amd
[    0.264638] kvm: no hardware support
[    0.265053] Initialise system trusted keyrings
[    0.265208] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.266534] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.266909] NFS: Registering the id_resolver key type
[    0.266918] Key type id_resolver registered
[    0.266919] Key type id_legacy registered
[    0.266921] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.267846] Key type cifs.idmap registered
[    0.268011] fuse init (API version 7.27)
[    0.268382] SGI XFS with ACLs, security attributes, realtime, scrub, no debug enabled
[    0.269385] 9p: Installing v9fs 9p2000 file system support
[    0.269394] FS-Cache: Netfs '9p' registered for caching
[    0.269430] FS-Cache: Netfs 'ceph' registered for caching
[    0.269434] ceph: loaded (mds proto 32)
[    0.275957] NET: Registered protocol family 38
[    0.275960] Key type asymmetric registered
[    0.275960] Asymmetric key parser 'x509' registered
[    0.276411] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.276413] io scheduler noop registered (default)
[    0.277030] hv_vmbus: registering driver hv_pci
[    0.277181] ACPI: AC Adapter [AC1] (on-line)
[    0.277566] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.277982] battery: ACPI: Battery Slot [BAT1] (battery present)
[    0.278169] Non-volatile memory driver v1.3
[    0.280880] brd: module loaded
[    0.281685] loop: module loaded
[    0.281828] hv_vmbus: registering driver hv_storvsc
[    0.281871] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    0.282685] tun: Universal TUN/TAP device driver, 1.6
[    0.282800] PPP generic driver version 2.4.2
[    0.282945] PPP BSD Compression module registered
[    0.282946] PPP Deflate Compression module registered
[    0.282949] PPP MPPE Compression module registered
[    0.282950] NET: Registered protocol family 24
[    0.282953] hv_vmbus: registering driver hv_netvsc
[    0.283109] VFIO - User Level meta-driver version: 0.3
[    0.283272] hv_vmbus: registering driver hyperv_keyboard
[    0.283483] rtc_cmos 00:00: RTC can wake from S4
[    0.285014] rtc_cmos 00:00: registered as rtc0
[    0.285023] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.285139] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.285431] hv_utils: Registering HyperV Utility Driver
[    0.285431] hv_vmbus: registering driver hv_util
[    0.285456] hv_vmbus: registering driver hv_balloon
[    0.285463] hv_utils: cannot register PTP clock: 0
[    0.285480] dxgk:err: dxg_drv_init  Version: 1
[    0.285483] hv_vmbus: registering driver dxgkrnl
[    0.285572] drop_monitor: Initializing network drop monitor service
[    0.285592] Mirror/redirect action on
[    0.286239] IPVS: Registered protocols (TCP, UDP)
[    0.286253] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    0.287121] hv_utils: TimeSync IC version 4.0
[    0.287388] scsi host0: storvsc_host_t
[    0.287590] IPVS: ipvs loaded.
[    0.287591] IPVS: [rr] scheduler registered.
[    0.287592] IPVS: [wrr] scheduler registered.
[    0.287592] IPVS: [sh] scheduler registered.
[    0.289211] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    0.289483] Initializing XFRM netlink socket
[    0.289538] NET: Registered protocol family 10
[    0.289876] Segment Routing with IPv6
[    0.292270] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.292349] NET: Registered protocol family 17
[    0.292363] Bridge firewalling registered
[    0.292369] 8021q: 802.1Q VLAN Support v1.8
[    0.292387] sctp: Hash tables configured (bind 256/256)
[    0.292430] 9pnet: Installing 9P2000 support
[    0.292443] Key type dns_resolver registered
[    0.292449] Key type ceph registered
[    0.292744] libceph: loaded (mon/osd proto 15/24)
[    0.292746] hv_vmbus: registering driver hv_sock
[    0.292871] NET: Registered protocol family 40
[    0.293264] registered taskstats version 1
[    0.293269] Loading compiled-in X.509 certificates
[    0.293504] Btrfs loaded, crc32c=crc32c-generic
[    0.294174] rtc_cmos 00:00: setting system clock to 2020-11-18 15:56:27 UTC (1605714987)
[    0.294189] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    0.361051] hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.362645] hv_balloon: cold memory discard enabled
[    0.363959] Freeing unused kernel image memory: 1512K
[    0.431840] Write protecting the kernel read-only data: 20480k
[    0.432773] Freeing unused kernel image memory: 1984K
[    0.433142] Freeing unused kernel image memory: 1240K
[    0.433396] Run /init as init process
[    3.165194] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    3.165621] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.166721] sd 0:0:0:0: [sda] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    3.166723] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.166859] sd 0:0:0:0: [sda] Write Protect is off
[    3.166860] sd 0:0:0:0: [sda] Mode Sense: 0f 00 00 00
[    3.167106] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.168137] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.170269] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.352097] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.502556] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    3.503039] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    3.504009] sd 0:0:0:1: [sdb] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    3.504011] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    3.504160] sd 0:0:0:1: [sdb] Write Protect is off
[    3.504161] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    3.504365] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.521425] sd 0:0:0:1: [sdb] Attached SCSI disk
[    4.310831] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    4.631060] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    7.771958] Adding 2097152k swap on /swap/file.  Priority:-2 extents:1 across:2097152k 
[   49.191858] hv_balloon: Max. dynamic memory size: 6480 MB
[   64.171061] WSL2: Performing memory compaction.
[  125.212338] WSL2: Performing memory compaction.
