import random 
random.random()
->>>0,964554545454

s=random.randint(1,100)
print(s)
->>>74

def get_n_random_numbers(n=10,min_=-5,max_=5):
    numbers=[]
    for i in range(n):
        numbers.append(random.randint(min_,max_)
    return numbers
get_n_random_numbers()
->>>[-4,-2,3,0,4,-5,-2,-3,0,2]

def my_frequency_with_dict(list):
    frequency_dict={}
    for item in list:
      if item in frequency_dict:
          frequency_dict[item]=frequency_dict[item]+1
      else:
          frequency_dict[item]=1
      return frequency_dict
   
def my_frequency_with_list_tuples(list_1):
    frequency_list=[]
    for i in range(len(list_)):
        s=False
        for j in range(len(frequency_list)):
            if(list_[i]==frequency_list[j][0]):
                frequency_list[j][1]=frequency_list[j][1]+1
                s=True
        if(s==False):
            frequency_list.append(list_1[i],1])
     return frequency_list
     
 my_list=[2,3,2,5,8,2,4,3,3,2,8,5,2,4,4,4,4,4]
 result_1=my_frequency_with_dict(my_list)
 result_2=my_frequency_with_list_pf_tuples(my_list)
 print(result_1,result_2)
 ->>>({2:5,3:3,5:2,8:2,4:6},[[2,5],[3,3],[5,2],[8,2],[4,6]])
 
