def get_n_random_numbers(n=10,min_=-5,max_=5):
    numbers=[]
    for i in range(n):
        numbers.append(random.randint(min_,max_)
    return numbers
get_n_random_numbers()

# mode of a list with histogram

my_list_1=get_n_random_numbers(5,-2,-2)
my_hist_d=my_frequency_with_dict(my_list_1)

print(my_hist_d)
->>>{1:3,-2:2}

def my_mode_with_dict(my_hist_d):
    frequency_max=-1
    mode=-1
    for key in my_hist_d.keys():
        if my_hist_d[key]>frequency_max:
            frequency_max=my_hist_d[key]
            mode=key
    print(frequency_max,mode)

my_mode_with_dict(my_hist_d)
->>>(3,1)

# mode of a list with tuples

my_list_1=get_n_random_numbers(10)
my_hist_list=my_frequency_with_list_of=_tuples(my_list_1)
print(my_hist_list)
->>>[[-2,1],[3,1],[2,1],[-4,1],[-5,3],[1,1],[-3,1],[-1,1]]

def my_mode_with_list(my_hist_list):
    frequency_max=-1
    mode=-1
    for item,frequency in my_hist_list:
        if frequency>frequency_max:
            frequency_max=frequency
            mode=item
    return mode,frequency_max

my_mode_with_list(my_hist_list)
->>>(-5,3)

